<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        青海游记 - 我的个人空间
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="2021年7月底，我们前往青海格尔木，目的是游览久负盛名的“甘青大环线”。 所谓“甘青大环线”,网上的解释是： 甘青大环线位于甘肃、青海两省境内" />
    <meta name="generator" content="Hugo 0.101.0 with theme pure" />
    <title>青海游记 - 我的个人空间</title>
    
    
    <link rel="stylesheet" href="https://littlelion2022.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="青海游记" />
<meta property="og:description" content="2021年7月底，我们前往青海格尔木，目的是游览久负盛名的“甘青大环线”。 所谓“甘青大环线”,网上的解释是： 甘青大环线位于甘肃、青海两省境内" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://littlelion2022.github.io/2022/07/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-23T18:53:55+08:00" />
<meta property="article:modified_time" content="2022-07-23T18:53:55+08:00" />

<meta itemprop="name" content="青海游记">
<meta itemprop="description" content="2021年7月底，我们前往青海格尔木，目的是游览久负盛名的“甘青大环线”。 所谓“甘青大环线”,网上的解释是： 甘青大环线位于甘肃、青海两省境内"><meta itemprop="datePublished" content="2022-07-23T18:53:55+08:00" />
<meta itemprop="dateModified" content="2022-07-23T18:53:55+08:00" />
<meta itemprop="wordCount" content="2074">
<meta itemprop="keywords" content="青海,格尔木," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="青海游记"/>
<meta name="twitter:description" content="2021年7月底，我们前往青海格尔木，目的是游览久负盛名的“甘青大环线”。 所谓“甘青大环线”,网上的解释是： 甘青大环线位于甘肃、青海两省境内"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://littlelion2022.github.io" target="_blank">
            <img class="img-circle img-rotate" src="https://littlelion2022.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">LittleLion2022</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">天静伤鸿犹戢翼，月明惊鹊未安枝</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Chengdu, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://littlelion2022.github.io/tags/docker/" class="tag-list-link" rel="1">docker<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://littlelion2022.github.io/tags/index/" class="tag-list-link" rel="1">index<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://littlelion2022.github.io/tags/kali/" class="tag-list-link" rel="1">kali<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://littlelion2022.github.io/tags/linux/" class="tag-list-link" rel="1">linux<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://littlelion2022.github.io/tags/%E6%A0%BC%E5%B0%94%E6%9C%A8/" class="tag-list-link" rel="1">格尔木<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://littlelion2022.github.io/tags/%E9%9D%92%E6%B5%B7/" class="tag-list-link" rel="1">青海<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  1 ,  1000 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://littlelion2022.github.io/categories/%E6%8A%80%E6%9C%AF/" class="category-list-link">技术</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://littlelion2022.github.io/categories/%E6%B8%B8%E8%AE%B0/" class="category-list-link">游记</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://littlelion2022.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://littlelion2022.github.io/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://littlelion2022.github.io/tags/kali/" class="tag-list-link">kali</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://littlelion2022.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://littlelion2022.github.io/tags/%E6%A0%BC%E5%B0%94%E6%9C%A8/" class="tag-list-link">格尔木</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://littlelion2022.github.io/tags/%E9%9D%92%E6%B5%B7/" class="tag-list-link">青海</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://littlelion2022.github.io/2022/07/docker%E7%9A%84%E5%AE%89%E8%A3%85/" class="title">Docker的安装</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-07-25 18:11:45 &#43;0800 CST" itemprop="datePublished">2022-07-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://littlelion2022.github.io/2022/07/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/" class="title">青海游记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-07-23 18:53:55 &#43;0800 CST" itemprop="datePublished">2022-07-23</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/07/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/"
    >青海游记</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://littlelion2022.github.io/2022/07/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/" class="">
  <time datetime="2022-07-23 18:53:55 &#43;0800 CST" itemprop="datePublished">2022-07-23</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%B8%B8%E8%AE%B0/"> 游记 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E9%9D%92%E6%B5%B7/"> 青海 </a>
    <a class="article-tag-link" href="/tags/%E6%A0%BC%E5%B0%94%E6%9C%A8/"> 格尔木 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2074字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/route.png" alt="路线图"></p>
<p>2021年7月底，我们前往青海格尔木，目的是游览久负盛名的“甘青大环线”。</p>
<p>所谓“甘青大环线”,网上的解释是：</p>
<blockquote>
<p>甘青大环线位于甘肃、青海两省境内，泛指近年来因旅游形成的由甘肃兰州或青海 西宁出发，途径青海湖，门源，张掖，敦煌，格尔木大柴旦等地的旅游自驾环线。全程 长约4000公里，为最经典的西北7—15日旅游环线。</p>
</blockquote>
<p>而我们此行将主要探访位于柴达木盆地(Tsaidam Basin)深处的大柴旦、冷湖、茫崖地区。</p>
<h3 id="启程">启程</h3>
<p>7月26日上午，我们前往成都双流机场，下午将乘坐飞机经停西宁机场并最终抵达格尔木。由于天气原因飞机一度延误，下午两点半起飞。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/airport.jpeg" alt="机场"></p>
<h3 id="第一天抵达高原">第一天：抵达高原</h3>
<p>我们在傍晚时分抵达了这座位于柴达木盆地核心地带的高原城市，并且找到了预约好的租赁车。我们在商场购置了大量的食物和矿泉水，并在位于兴隆街的一家餐馆就餐。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/food.jpeg" alt="面条"></p>
<p>我们吃了具有当地特色的面条、酸奶以及羊肉，之后马不停蹄在夜色下驱车前往锡铁山脚下的大柴旦。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/g315_1.jpeg" alt="沿路开始水草丰美"></p>
<p>沿路开始水草丰美，但后来我们看到了盐湖和盐碱地，风沙也变得大了起来。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/g315_2.jpeg" alt="盐碱地"></p>
<h3 id="第二天漫游">第二天：漫游</h3>
<p>我们抵达了大柴旦，并在一家旅馆落了脚。当地是高原，我感觉到了一丝高原反应的不适感，因此晚上睡不着，第二天挣扎着起来，困并且鼻子有点不舒服。我们上午前往“翡翠湖”游览，这是一片翠绿的盐湖。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/dcd_lake.jpeg" alt="大柴旦翡翠湖"></p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/dcd_lake2.jpeg" alt="大柴旦翡翠湖"></p>
<p>下午我们抵达了南八仙地区，这里可以说是荒漠地带了，没有树木，只有连绵不绝的雅丹地貌(Yardang Landform)和尘土。我们路过一片美丽的盐湖，但是这里原本就是一家盐厂，无法进去。我们用无人机拍摄了几张照片之后离开了。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/nbx_yadan.jpeg" alt="南八仙"></p>
<p>我们经过东台吉乃尔湖，看见湖水澄蓝，海鸥飞翔，自然美景令人流连忘返。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/east_lake.jpeg" alt="东台吉乃尔湖"></p>
<p>我们抵达了据说是世界上唯一的水上雅丹地貌区–乌素特水上雅丹。水上雅丹让我想起了电视上见过的浙江千岛湖，一片一片的水上的突起陆地。但是不同的是这里是黄色的水上丘陵，风很大，还有海鸥在空中徘徊。水是蓝色的，向大海一样澄澈明净。</p>
<p>继续出发，我们路过了一段火星表面似的狭长地带，对面来车时，卷起了阵阵黄沙。不幸的是，我们发现路的尽头是一家商业营地，将我们和我们的酒店阻隔开了，于是有不得不返回。车里播放的音乐有一句歌词是“跑调的老歌”，显得非常苍凉。</p>
<p>我们终于抵达了老冷湖地区，当地有一片建筑物的废墟，历史上当地曾经有很多人为石油工业付出了青春和汗水。然后我们进入了一片宁静的小城，这里就是冷湖镇了。我们晚上在一家四川风格的餐厅吃了大盘鸡和炒苦瓜。</p>
<p>晚上我们住进了一家板房搭成的酒店，虽然条件上不如大柴旦的那一家，但是我明显感觉到更舒服和温馨了，因为酒店的拖鞋和我在家里穿的竟然一模一样。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/hotel.jpeg" alt="冷湖旅馆"></p>
<h3 id="第三天湖泊草原奇遇">第三天：湖泊，草原，奇遇</h3>
<p>早上起来，我们驱车前往茫崖市，一路上依然是一片荒凉的景象，然后我们抵达了另一片盐湖，也叫“翡翠湖”，但是这里又是另一种景象。这里的泥土地是黄色的，而大柴旦翡翠湖地面则是黑色的；大柴旦盐湖颜色明艳而深刻，而这里的湖水颜色更加淡。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/mangai_lake.jpeg" alt="茫崖翡翠湖"></p>
<p>无人机从天空中俯视湖面，湖底的碧绿便呈现在眼前。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/mangai_lake2.jpeg" alt="茫崖翡翠湖"></p>
<p>简单地吃了自热米饭后，我们抵达了下榻的酒店，洗了洗澡，然后傍晚时分准备出发前往一个非常奇异的地方。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/prairie.jpeg" alt="草原"></p>
<p>一路上我们的车颠来簸去地艰难行进着，然后我们惊奇的发现当地竟然出现了一大片草原！这是我们几天旅程中见到的少有的绿色植被了。然后我们抵达了目的地–艾肯泉。</p>
<p>艾肯泉具有“魔鬼之眼”(The devil’s eye)的称号，难怪这里的一切都是令人惊奇的。我们坐游览车进入景区深处，终于见到了这座奇异的泉水。它周围是棕褐色的土地，泉水从地下向四周喷涌。无人机在天空中为我们拍摄到它的全貌。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/aiken_spring.jpeg" alt="魔鬼之眼"></p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/aiken_spring2.jpeg" alt="魔鬼之眼"></p>
<p>这时候发生了一件尴尬的事情，就是我们离开之后，我发现手机不见了，然后我们回去找。草原上蚊子很多，因此我们再回去的路上被咬得非常难受。所幸有善良的人见到了我的手机，约定好了地点，还给了我。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/kindness.jpeg" alt="帮助我的好人"></p>
<p>我们回去之后，在一家餐厅吃了很多，主要有椒麻鸡、很宽的拌面条，血旺，以及一种当地特有的食物–椒蒿，拿来炒土豆丝。</p>
<h3 id="第四天沙漠水上雅丹">第四天：沙漠，水上雅丹</h3>
<p>第二天早上我吃了五个胡萝卜馅的包子以及一大碗黑米稀饭。然后我们继续行进，已经上午9点了，淡淡的月亮竟然仍然在天上。路过了一片沙漠，我们进去拍了照，沙地是非常难走的，我踩着其他人的脚印走了出去。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/desert.jpeg" alt="沙漠"></p>
<p>下午我们决定离开这里，返回格尔木。中途我们又路过了水上雅丹，进去玩了一个下午。我渐渐克服了先前的恐惧，登上了一个半岛似的山丘，风景非常壮丽。当时的心情就像我国古代的曹操登临碣石一样：</p>
<blockquote>
<p>东临碣石，以观沧海。 水何澹澹，山岛竦峙。 树木丛生，百草丰茂。 秋风萧瑟，洪波涌起。 日月之行，若出其中。 星汉灿烂，若出其里。 幸甚至哉！歌以咏志。</p>
</blockquote>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/yadan.jpeg" alt="水上雅丹"></p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/yadan2.jpeg" alt="水上雅丹"></p>
<p>我们临时改变返程的道路，在日暮的时候有幸路过了盐湖的一角，旁边屹立着一座刻有“盐海之上”字样的石碑。湖水富含卤素，因此在夕阳的余晖照耀之下显得格外美丽动人。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/saltlake.jpeg" alt="盐海之上"></p>
<p>深夜我们去格尔木市区吃了一顿烧烤和炕锅羊肉，这时已经是凌晨了。返回酒店后，不必赶路的我们终于可以好好休息一宿。</p>
<h3 id="第五天返程">第五天：返程</h3>
<p>第二天中午，我们去当地的餐厅吃了一顿面条和羊肉，然后踏上了前往机场的道路。</p>
<p>我们的旅程结束了，星夜从万米高空的飞机上往下俯瞰的成都夜景是那样的壮丽而温馨。</p>
<p><img src="/images/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/chengdu.jpeg" alt="成都夜景"></p>

    </div>
    <div class="article-footer">

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://littlelion2022.github.io/about/" title="嗨，欢迎来到我的主页"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://littlelion2022.github.io/2022/07/docker%E7%9A%84%E5%AE%89%E8%A3%85/"
                    title="Docker的安装"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/littlelion2022" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://littlelion2022.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2022
    <div class="publishby">
        基于静态博客框架 <a href="https://github.com/gohugoio/hugo">Hugo</a>  | 主题<a href="https://github.com/xiaoheiAh/hugo-theme-pure"> pure </a>
        
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://littlelion2022.github.io/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js"></script>
<script src="https://littlelion2022.github.io/js/plugin.min.46930345227de54c034f39c80841463c3b879632feb482e9f2734d4b616ae3be.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/littlelion2022.github.io\/',
            CONTENT_URL: 'https:\/\/littlelion2022.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://littlelion2022.github.io/js/insight.min.07c7d73e2ec5e960e55f8b98577ada0bd78b36e7ef9d6dd65b85d4b1d443e7c1a1ca7cd1d98e7105db5fd72583cbc6fbb5e386062d3bf3c2568588fbb38c0c06.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
