<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>青海游记 - LittleLion 2022的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LittleLion2022" /><meta name="description" content="2021年7月底，我们前往青海格尔木，目的是游览久负盛名的“甘青大环线”。 所谓“甘青大环线”,网上的解释是： 甘青大环线位于甘肃、青海两省境内" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://littlelion2022.github.io/post/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="青海游记" />
<meta property="og:description" content="2021年7月底，我们前往青海格尔木，目的是游览久负盛名的“甘青大环线”。 所谓“甘青大环线”,网上的解释是： 甘青大环线位于甘肃、青海两省境内" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://littlelion2022.github.io/post/%E9%9D%92%E6%B5%B7%E6%B8%B8%E8%AE%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-20T10:07:06+08:00" />
<meta property="article:modified_time" content="2021-09-20T10:07:06+08:00" />

<meta itemprop="name" content="青海游记">
<meta itemprop="description" content="2021年7月底，我们前往青海格尔木，目的是游览久负盛名的“甘青大环线”。 所谓“甘青大环线”,网上的解释是： 甘青大环线位于甘肃、青海两省境内"><meta itemprop="datePublished" content="2021-09-20T10:07:06+08:00" />
<meta itemprop="dateModified" content="2021-09-20T10:07:06+08:00" />
<meta itemprop="wordCount" content="2053">
<meta itemprop="keywords" content="travel," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="青海游记"/>
<meta name="twitter:description" content="2021年7月底，我们前往青海格尔木，目的是游览久负盛名的“甘青大环线”。 所谓“甘青大环线”,网上的解释是： 甘青大环线位于甘肃、青海两省境内"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LittleLion2022</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LittleLion2022</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">青海游记</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-20 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%96%87%E9%9B%86/"> 个人文集 </a>
            </div>
          <span class="more-meta"> 约 2053 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#启程">启程</a></li>
            <li><a href="#第一天抵达高原">第一天：抵达高原</a></li>
            <li><a href="#第二天漫游">第二天：漫游</a></li>
            <li><a href="#第三天湖泊草原奇遇">第三天：湖泊，草原，奇遇</a></li>
            <li><a href="#第四天沙漠水上雅丹">第四天：沙漠，水上雅丹</a></li>
            <li><a href="#第五天返程">第五天：返程</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/images/column/route.jpg" alt=""></p>
<p>2021年7月底，我们前往青海格尔木，目的是游览久负盛名的“甘青大环线”。</p>
<p>所谓“甘青大环线”,网上的解释是：</p>
<blockquote>
<p>甘青大环线位于甘肃、青海两省境内，泛指近年来因旅游形成的由甘肃兰州或青海
西宁出发，途径青海湖，门源，张掖，敦煌，格尔木大柴旦等地的旅游自驾环线。全程
长约4000公里，为最经典的西北7—15日旅游环线。</p>
</blockquote>
<p>而我们此行将主要探访位于柴达木盆地(Tsaidam Basin)深处的大柴旦、冷湖、茫崖地区。</p>
<h3 id="启程">启程</h3>
<p>7月26日上午，我们前往成都双流机场，下午将乘坐飞机经停西宁机场并最终抵达格尔木。由于天气原因飞机一度延误，下午两点半起飞。</p>
<p><img src="/images/column/airport.png" alt="机场"></p>
<h3 id="第一天抵达高原">第一天：抵达高原</h3>
<p>我们在傍晚时分抵达了这座位于柴达木盆地核心地带的高原城市，并且找到了预约好的租赁车。我们在商场购置了大量的食物和矿泉水，并在位于兴隆街的一家餐馆就餐。</p>
<p><img src="/images/column/food.png" alt="面条"></p>
<p>我们吃了具有当地特色的面条、酸奶以及羊肉，之后马不停蹄在夜色下驱车前往锡铁山脚下的大柴旦。</p>
<p><img src="/images/column/g315_1.png" alt="沿路开始水草丰美"></p>
<p>沿路开始水草丰美，但后来我们看到了盐湖和盐碱地，风沙也变得大了起来。</p>
<p><img src="/images/column/g315_2.png" alt="盐碱地"></p>
<h3 id="第二天漫游">第二天：漫游</h3>
<p>我们抵达了大柴旦，并在一家旅馆落了脚。当地是高原，我感觉到了一丝高原反应的不适感，因此晚上睡不着，第二天挣扎着起来，困并且鼻子有点不舒服。我们上午前往“翡翠湖”游览，这是一片翠绿的盐湖。</p>
<p><img src="/images/column/dcd_lake.png" alt="大柴旦翡翠湖"></p>
<p><img src="/images/column/dcd_lake2.png" alt="大柴旦翡翠湖"></p>
<p>下午我们抵达了南八仙地区，这里可以说是荒漠地带了，没有树木，只有连绵不绝的雅丹地貌(Yardang Landform)和尘土。我们路过一片美丽的盐湖，但是这里原本就是一家盐厂，无法进去。我们用无人机拍摄了几张照片之后离开了。</p>
<p><img src="/images/column/nbx_yadan.png" alt="南八仙"></p>
<p>我们经过东台吉乃尔湖，看见湖水澄蓝，海鸥飞翔，自然美景令人流连忘返。</p>
<p><img src="/images/column/east_lake.png" alt="东台吉乃尔湖"></p>
<p>我们抵达了据说是世界上唯一的水上雅丹地貌区&ndash;乌素特水上雅丹。水上雅丹让我想起了电视上见过的浙江千岛湖，一片一片的水上的突起陆地。但是不同的是这里是黄色的水上丘陵，风很大，还有海鸥在空中徘徊。水是蓝色的，向大海一样澄澈明净。</p>
<p>继续出发，我们路过了一段火星表面似的狭长地带，对面来车时，卷起了阵阵黄沙。不幸的是，我们发现路的尽头是一家商业营地，将我们和我们的酒店阻隔开了，于是有不得不返回。车里播放的音乐有一句歌词是“跑调的老歌”，显得非常苍凉。</p>
<p>我们终于抵达了老冷湖地区，当地有一片建筑物的废墟，历史上当地曾经有很多人为石油工业付出了青春和汗水。然后我们进入了一片宁静的小城，这里就是冷湖镇了。我们晚上在一家四川风格的餐厅吃了大盘鸡和炒苦瓜。</p>
<p>晚上我们住进了一家板房搭成的酒店，虽然条件上不如大柴旦的那一家，但是我明显感觉到更舒服和温馨了，因为酒店的拖鞋和我在家里穿的竟然一模一样。</p>
<p><img src="/images/column/hotel.png" alt="冷湖旅馆"></p>
<h3 id="第三天湖泊草原奇遇">第三天：湖泊，草原，奇遇</h3>
<p>早上起来，我们驱车前往茫崖市，一路上依然是一片荒凉的景象，然后我们抵达了另一片盐湖，也叫“翡翠湖”，但是这里又是另一种景象。这里的泥土地是黄色的，而大柴旦翡翠湖地面则是黑色的；大柴旦盐湖颜色明艳而深刻，而这里的湖水颜色更加淡。</p>
<p><img src="/images/column/my_lake.png" alt="茫崖翡翠湖"></p>
<p>简单地吃了自热米饭后，我们抵达了下榻的酒店，洗了洗澡，然后准备出发前往一个非常诡异的地方。</p>
<p><img src="/images/column/prairie.png" alt="草原"></p>
<p>一路上我们的车颠来簸去地艰难行进着，然后我们惊奇的发现当地竟然出现了一大片草原！这是我们几天旅程中见到的少有的绿色植被了。然后我们抵达了目的地&ndash;艾肯泉。</p>
<p>艾肯泉具有“魔鬼之眼”(The devil&rsquo;s eye)的称号，难怪这里的一切都是令人惊奇的。我们坐游览车进入景区深处，终于见到了这座奇异的泉水。它周围是棕褐色的土地，泉水从地下向四周喷涌。无人机在天空中为我们拍摄到它的全貌。</p>
<p><img src="/images/column/aiken_spring.png" alt="魔鬼之眼"></p>
<p><img src="/images/column/aiken_spring2.png" alt="魔鬼之眼"></p>
<p>这时候发生了一件尴尬的事情，就是我们离开之后，我发现手机不见了，然后我们回去找。草原上蚊子很多，因此我们再回去的路上被咬得非常难受。所幸有善良的人见到了我的手机，约定好了地点，还给了我。</p>
<p><img src="/images/column/kindness.png" alt="帮助我的好人"></p>
<p>我们回去之后，在一家餐厅吃了很多，主要有椒麻鸡、很宽的拌面条，血旺，以及一种当地特有的食物&ndash;椒蒿，拿来炒土豆丝。</p>
<h3 id="第四天沙漠水上雅丹">第四天：沙漠，水上雅丹</h3>
<p>第二天早上我吃了五个胡萝卜馅的包子以及一大碗黑米稀饭。然后我们继续行进，已经上午9点了，淡淡的月亮竟然仍然在天上。路过了一片沙漠，我们进去拍了照，沙地是非常难走的，我踩着其他人的脚印走了出去。</p>
<p><img src="/images/column/desert.png" alt="沙漠"></p>
<p>下午我们决定离开这里，返回格尔木。中途我们又路过了水上雅丹，进去玩了一个下午。我渐渐克服了先前的恐惧，登上了一个半岛似的山丘，风景非常壮丽。当时的心情就像我国古代的曹操登临碣石一样：</p>
<blockquote>
<p>东临碣石，以观沧海。
水何澹澹，山岛竦峙。
树木丛生，百草丰茂。
秋风萧瑟，洪波涌起。
日月之行，若出其中。
星汉灿烂，若出其里。
幸甚至哉！歌以咏志。</p>
</blockquote>
<p><img src="/images/column/yadan.png" alt="水上雅丹"></p>
<p><img src="/images/column/yadan2.png" alt="水上雅丹"></p>
<p>我们临时改变返程的道路，在日暮的时候有幸路过了察尔汗盐湖的一角，当地有“盐海之上”的石碑。湖水富含卤素，因此在夕阳的余晖照耀之下显得格外美丽动人。</p>
<p><img src="/images/column/chaerhan_lake.png" alt="盐海之上"></p>
<p>深夜我们去格尔木市区吃了一顿烧烤和炕锅羊肉，这时已经是凌晨了。返回酒店后，不必赶路的我们终于可以好好休息一宿。</p>
<h3 id="第五天返程">第五天：返程</h3>
<p>第二天中午，我们去当地的餐厅吃了一顿面条和羊肉，然后踏上了前往机场的道路。</p>
<p>我们的旅程结束了，星夜从万米高空的飞机上往下俯瞰的成都夜景是那样的壮丽而温馨。
<img src="/images/column/chengdu.png" alt="成都夜景"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LittleLion2022</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-09-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/travel/">travel</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">HTML</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%B5%A3%E6%BA%AA%E6%B2%99%E5%AF%93%E6%84%8F/">
            <span class="next-text nav-default">浣溪沙·寓意</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/LittleLion2022/" class="iconfont icon-github" title="github"></a>
  <a href="https://littlelion2022.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>LittleLion2022</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
